[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    warn
    Parsers_File parsers.conf
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

[INPUT]
    Name             tail
    Tag              vpc.flow.logs
    Path             /logs/**/**/**/**/**/**/*.log.gz
    Parser           dummy
    Refresh_Interval 10
    Ignore_Older     24h
    Read_from_Head   On
    DB               /tmp/flb_vpc_logs.db
    Buffer_Chunk_Size 1MB
    Buffer_Max_Size   5MB
    Mem_Buf_Limit     30MB

[FILTER]
    Name          lua
    Match         vpc.flow.logs
    Script        /fluent-bit/etc/decompress.lua
    Call          decompress

[FILTER]
    Name          parser
    Match         vpc.flow.logs
    Key_Name      log
    Parser        vpc_flow_log
    Reserve_Data  On

[FILTER]
    Name          modify
    Match         vpc.flow.logs
    Condition     Key_value_matches start_time ^[0-9]+$
    Copy          start_time @timestamp

# [OUTPUT]
#     Name   stdout
#     Match  vpc.flow.logs

[OUTPUT]
    Name   stdout
    Match  vpc.flow.logs
    Format json_formatted

[OUTPUT]
    Name            es
    Match           vpc.flow.logs
    Host            elasticsearch
    Port            9200
    Logstash_Format On
    Logstash_Prefix vpc-flow-logs
    Suppress_Type_Name On
    Generate_ID     On
    Buffer_Size     2MB
    Workers         1
    Retry_Limit     5
    Trace_Error     True
    Trace_Output    True