[SERVICE]
    Flush        30
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

[INPUT]
    Name             tail
    Tag              vpc.flow.logs
    Path             /logs/**/**/**/**/**/**/*.log.gz
    Refresh_Interval 10       # Increase significantly
    Read_from_Head   On
    DB               /tmp/flb_vpc_logs.db

[FILTER]
    Name          lua
    Match         vpc.flow.logs
    Script        /fluent-bit/etc/decompress.lua
    Call          decompress

[FILTER]
    Name          parser
    Match         vpc.flow.logs
    Key_Name      log
    Parser        vpc_flow_log
    Reserve_Data  On

[FILTER]
    Name          modify
    Match         vpc.flow.logs
    Condition     Key_value_matches start_time ^[0-9]+$
    Copy          start_time @timestamp

# [FILTER]
#     Name          throttle
#     Match         vpc.flow.logs
#     Rate          1000
#     Window        5        # Default is 5, so using that
#     Interval      1s
#     # Print_Status  true     # Add this to see throttling status

# [FILTER]
#     Name          lua
#     Match         vpc.flow.logs
#     Script        /fluent-bit/etc/delay.lua
#     Call          add_delay
    
[OUTPUT]
    Name            es
    Match           vpc.flow.logs
    Host            elasticsearch
    Port            9200
    Logstash_Format On
    Logstash_Prefix vpc-flow-logs
    Suppress_Type_Name On
    Buffer_Size     2MB
    Workers         1
    Retry_Limit     5
    Trace_Error     True
    Trace_Output    False
