[PARSER]
    Name        filepath_parser_old
    Format      regex
    Regex       ^\/logs\/(?<account_id>[^\/]+)\/vpcflowlogs\/(?<region>[^\/]+)\/(?<year>\d+)\/(?<month>\d+)\/(?<day>\d+)\/(?<filename>.+)$
    Types       year:integer month:integer day:integer

[PARSER]
    Name        vpc_flow_log_old2
    Format      regex
    Regex       ^(?<version>[0-9]+)\s+(?<account_id>[^\s]+)\s+(?<interface_id>[^\s]+)\s+(?<srcaddr>[^\s]+)\s+(?<dstaddr>[^\s]+)\s+(?<srcport>[0-9]+)\s+(?<dstport>[0-9]+)\s+(?<protocol>[0-9]+)\s+(?<packets>[0-9]+)\s+(?<bytes>[0-9]+)\s+(?<start_time>[0-9]+)\s+(?<end_time>[0-9]+)\s+(?<action>[^\s]+)\s+(?<log_status>[^\s]+)
    Time_Key    start_time
    Time_Format %s
    Time_Keep   On
    Types       version:integer srcport:integer dstport:integer protocol:integer packets:integer bytes:integer start_time:integer end_time:integer

[PARSER]
    Name        dummy
    Format      regex
    Regex       ^(.*)$

[PARSER]
    Name        filepath_parser
    Format      regex
    Regex       ^\/logs\/(?<account_id>[^\/]+)\/vpcflowlogs\/(?<region>[^\/]+)\/(?<year>\d+)\/(?<month>\d+)\/(?<day>\d+)\/(?<filename>.+)$
    Types       year:integer month:integer day:integer

[PARSER]
    Name        vpc_flow_log_old_3
    Format      regex
    Regex       ^(?<version>[0-9]+)\s+(?<account_id>[^\s]+)\s+(?<interface_id>[^\s]+)\s+(?<srcaddr>[^\s]+)\s+(?<dstaddr>[^\s]+)\s+(?<srcport>[0-9]+)\s+(?<dstport>[0-9]+)\s+(?<protocol>[0-9]+)\s+(?<packets>[0-9]+)\s+(?<bytes>[0-9]+)\s+(?<start_time>[0-9]+)\s+(?<end_time>[0-9]+)\s+(?<action>[^\s]+)\s+(?<log_status>[^\s]+)
    Time_Key    start_time
    Time_Format %s
    Time_Keep   On
    Types       version:integer srcport:integer dstport:integer protocol:integer packets:integer bytes:integer start_time:integer end_time:integer

[PARSER]
    Name        vpc_flow_log
    Format      regex
    Regex       ^(?<version>\d+)\s+(?<account_id>\S+)\s+(?<interface_id>\S+)\s+(?<srcaddr>\S+)\s+(?<dstaddr>\S+)\s+(?<srcport>\d+)\s+(?<dstport>\d+)\s+(?<protocol>\d+)\s+(?<packets>\d+)\s+(?<bytes>\d+)\s+(?<start_time>\d+)\s+(?<end_time>\d+)\s+(?<action>\S+)\s+(?<log_status>\S+)
    Time_Key    start_time
    Time_Format %s
    Time_Keep   On
    Types       version:integer srcport:integer dstport:integer protocol:integer packets:integer bytes:integer start_time:integer end_time:integer
